	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>propriété flex et wrap</title>
			<meta name="tp" content="description unique par page">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="./css/main.css">
			
		</head>
		<body>

			<!-- /header-->
			<header>
						
			</header>
			<!-- /header-->
		
			<!-- /content-->
			<main>
				<div class="container-fluid">
					<div class="container">
						<h1>blabla</h1>					
						<div class="row">	
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
						</div>

						<h1>.col-auto</h1>

						<div class="row">	
							<div class="col-auto"></div>
							<div class="col-auto"></div>
							<div class="col-auto"></div>
						</div>

						<h1>.col et .col-6</h1>
						<div class="row">	
							<div class="col"></div>
							<div class="col-6"></div>
						</div>

						<h1>.col-auto et .col-6</h1>
						<div class="row">	
							<div class="col-auto"></div>
							<div class="col-6"></div>
						</div>
							<h1>grille col 1 à 12</h1>
						<div class="row">
							<div class="col-1">col-1</div>
							<div class="col-11">col-11</div>
						</div>
						<div class="row">
							<div class="col-2">col-2</div>
							<div class="col-10">col-10</div>
						</div>
						<div class="row">
							<div class="col-3">col-3</div>
							<div class="col-9">col-9</div>
						</div>
						<div class="row">
							<div class="col-4">col-4</div>
							<div class="col-8">col-8</div>
						</div>
						<div class="row">
							<div class="col-5">col-5</div>
							<div class="col-7">col-7</div>
						</div>
						<div class="row">
							<div class="col-6">col-6</div>
							<div class="col-6">col-6</div>
						</div>
						<h1>responsive text</h1>
						<div class="row">
							<div class="col-12">col-12</div>
							<div class="col-12">col-12</div>
						</div>
					</div>
				</div>
			</main>
			<!-- /content-->
		
			<!-- /footer-->
			<footer>
				 
			</footer>
			<!-- /footer-->
			<script src = "./js/production.js"></script>
		</body>
	</html>