	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>blabla</title>
			<meta name="description" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/02.css">
		</head>
		<body>
			<header>
			
			</header>
		
			<main>
				
				<h1>hello world!</h1>
				<h2></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perferendis!</p>
			</main>
		
			<footer>
			
			</footer>
		</body>
	</html>