<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>comportement des bloc et des inline</title>
			<meta name="description" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/03.css">
		</head>
		<body>

			<!-- /header--> 
			<header>
			
			</header>		
			<!-- /header--> 
			
			<!-- /content--> 
			<main>

				<div>
				<h1>comportement des bloc</h1>
					<ul>
						<li>par défaut prend largeur du parent</li>
						<li>par défaut hauteur de son contenu (si contenu dans le flux de positionement normal)</li>
						<li>par défaut se positionnent les uns sous les autres</li>
						<li>margin ok sur le bloc (top, right, bottom, left)</li>
						<li>padding ok sur le bloc (top, right, bottom, left)</li>
						<li>width et height ok sur le bloc</li>
						<li>les margin top et bottom fussionnent entre les éléments de type bloc</li>
					</ul>
					
					<h1>comportement des inlines</h1>
					<ol>
						<li>par défaut prend largeur et hauteur de son contenu</li>
						<li>par défaut se positionne les uns à coté des autres</li>
						<li>margin seulement pour left et right</li>
						<li>padding seulement pour left et right</li>
						<li>width et height n'ont pas d'effet sur les inlines</li>
					</ol>
					

				</div>
			
			</main>
			<!-- /content-->

			<!-- /footer-->
			<footer>
			
			</footer>
			<!-- /footer-->
		</body>
	</html> 