<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>comportement des bloc et des inline</title>
			<meta name="description" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/04.css">
		</head>
		<body>

			<!-- /header--> 
			<header>
			
			</header>		
			<!-- /header--> 
			
			<!-- /content--> 
			<main>

				<div class="container">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, doloribus!</p>
					<p>Facere pariatur quo quaerat, eveniet esse, praesentium excepturi harum repellendus.</p>
					

					<h1>comportement de marges</h1>
					<ul>
						par défaut les margin top et bottom fussionnent entre les element de type bloc.
						le plus grand des deux l'emporte.
						les margin top d'un parent et de son premier enfant fussionnent. 
						le plus grand des deux l'emporte et le margin s'applique au parent.
						idem pour les margin bottom du parent et de son dernier enfant.
					</ul>					

				</div>
			
			</main>
			<!-- /content-->

			<!-- /footer-->
			<footer>
			
			</footer>
			<!-- /footer-->
		</body>
	</html> 