<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>comportement des bloc et des inline</title>
			<meta name="description" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/05.css">
		</head>
		<body>

			<!-- /header--> 
			<header>
			
			</header>		
			<!-- /header--> 
			
			<!-- /content--> 
			<main>

				<div class="container">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, doloribus!</p>
					<p>Facere pariatur quo quaerat, eveniet esse, praesentium excepturi harum repellendus.</p>
					
				</div>
									

					<h1>model de boite</h1>
					<ul>
						<li>width + padding left et right + margin left et right + border left et right 
						= largeur totale dun block</li>
						<li>idem pour la hauteur</li>

					</ul>	

				
			
			</main>
			<!-- /content-->

			<!-- /footer-->
			<footer>
			
			</footer>
			<!-- /footer-->
		</body>
	</html> 