<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title> la propriete display inline-block</title>
			<meta name="description" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/06.css">
		</head>
		<body>

			<!-- /header--> 
			<header>
			
			</header>		
			<!-- /header--> 
			
			<!-- /content--> 
			<main>

				<div class="container">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, doloribus!</p>
					<p>Facere pariatur quo quaerat, eveniet esse, praesentium excepturi harum repellendus.</p>
					
				</div>
									

					<h1>display inline-block</h1>
					<ul>
						<li>prends le comportement d'un inline  en se positionnant cote à cote</li>
						<li>prends le comprtement d'un block pour tous le reste à savoir; width et height ok, padding top et bottom ok, margin top et bottom ok</li>

					</ul>	

				
			
			</main>
			<!-- /content-->

			<!-- /footer-->
			<footer>
			
			</footer>
			<!-- /footer-->
		</body>
	</html> 