<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/07.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				<div class="column w25"><a class="inColumn  cBlack" href="">logo</a></div>
				<nav class="column w75"><p class="inColumn  cBlack">menu</p></nav>
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>
			<h1>Titre</h1>			
			<div class="column w33"><p class="inColumn  cBlack"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
			<div class="column w33"><p class="inColumn  cBlack"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
			<div class="column w33"><p class="inColumn  cBlack"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
			<div class="btnContainer"><a class= "btn" href="">bouton</a></div>
		</main>
		<!-- /content--> 
		
		<!-- /footer-->
		<footer>
			<div class="column w50"><a class="inColumn  cBlack" href="">cgv</a></div>
			<div class="column w50"><a class="inColumn  cBlack" href="">cgi</a></div>				
		</footer>
		<!-- /footer-->

	</body>
</html>