<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/08.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>

			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn  "> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn  "> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn  "> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
	

		<ul>
			<li> on utilise le % pour la largeur des colones car on ne connait pas la taille d'écran de chaque utilisateur.
			le pourcentage est caluculé par rapport au parent</li>
			<li>em: pour la propriété font-size em est un coef multiplicateur par rapport au font-size du parent. si aucun font-size sur le parent, le parent hérite du font-size de son propre parent et ainsi de suite jusqu'au body </li>
			<li>em: pour la propriété margin et padding sur les typos, em est un coef multi ar rapport à la taille de la typo elle même et non par rapport au font-size du parent</li>
			<li>rem: coef multi par rapport à la taille de la balise html</li>
			<li>px: taille fixe en pixel, on ne les utilise pratiquement jamais</li>
		</ul>

		</main>
		<!-- /content--> 
		
		<!-- /footer-->
		<footer>
							
		</footer>
		<!-- /footer-->

	</body>
</html>