<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/09.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>
			<ul>
				<li>BONNES PRATIQUES</li>
				<li>utiliser le moins de code possible coté html et css</li>
				<li>utiliser le moins possible de fichiers css</li>
				<li>banir les selecteurs lourd (id)</li>
				<li>priviliégier les selecteurs d'adjacence pour mettre en forme les descendants d'une section</li>
				<li>utiliser le plus possible les selecteurs simpleet les selecteur de classe ou d'attribut</li>
			</ul>

			<div>
				<h1>un beau titre</h1>
				<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, fugit.</p>
				<p class ="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, itaque!</p>
				<div>
					<h1 >un titre</h1>
					<p class ="purple">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quos?</p>
					<p> 
						<a href="pages/page1.html"></a>
						<a href="http://www.edugroupe.com"></a>
					</p>
				</div>
			</div>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, tempora!</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, culpa?</p>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, magni.</p>
				</div>
			</div>
			<article>
				<div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
			</article>
			<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
			<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
			<div class="test">
				
			</div>
		</main>
		<!-- /content--> 
		
		<!-- /footer-->
		<footer>
							
		</footer>
		<!-- /footer-->

	</body>
</html>