<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/10.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>
			<div class="container">
				<h1>titre</h1>
				<p class="green" id="pink" style="background: black;">Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<h1>titre</h1>
					<p id="pink">Lorem ipsum dolor sit amet.</p>
					<p class="green">Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>						
				</div>			
			</div>		
		</main>
		<!-- /content--> 

		<!-- /footer-->
		<footer>
							
		</footer>
		<!-- /footer-->

	</body>
</html>