<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/11.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				<div class="col-3">
					<a href="">logo</a>
				</div>
				<nav class="col-9">
					<p>menu</p>
				</nav>
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>
			<h1>Titre</h1>
			<h2>sous titre</h2>			
			<div class="col-4">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-4">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-4">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<a class="btn">bouton</a>			
		</main>
		<!-- /content--> 
		
		<!-- /footer-->
		<footer>
			<div class="col-6"> 
				<a href="">cgv</a>
			</div>
			<div class="col-6"> 
				<a href="">cgi</a>
			</div>				
		</footer>
		<!-- /footer-->

	</body>
</html>