<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="Page Web" content="test création page web">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/13.css">
	.css">
	<title>TP1</title>	
</head>
	<body>

		<!-- /header-->
		<header>
				<div class="col-3">
					<a href="./"><img src="./asset/img/html5.png" alt="logo html"></a>
				</div>
				<nav class="col-9">
					<p>menu</p>
				</nav>
		</header>
		<!-- /header--> 

	    <!-- /content--> 
		<main>
			<h1>Titre</h1>
			<h2>sous titre</h2>
			<figure class="col-6">
				<img src="./asset/img/images.jpg" alt="texte alt">
				<figcaption> légende pour les images </figcaption>
			</figure>			
			<div class="col-6">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-6">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<a class="btn">bouton</a>

			<h1>Titre</h1>
			<h2>sous titre</h2>	
			<figure class="col-6">
				<img src="./asset/img/Triathlon-image.jpg" alt="texte alt">
				<figcaption> légende pour les images </figcaption>
			</figure>		
			<div class="col-6">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-6 imgAr">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<a class="btn">bouton</a>		
		</main>
		<!-- /content--> 
		
		<!-- /footer-->
		<footer>
			<div class="col-4"> 
				<a href="">cgv</a>
			</div>
			<div class="col-4"> 
				<a href="">cgi</a>
			</div>
			<div class="col-4"> 
				<a href="">mentions légales</a>
			</div>					
		</footer>
		<!-- /footer-->

	</body>
</html>