	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>tphtml</title>
			<meta name="tp" content="description unique par page">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/14.css">
		</head>
		<body>

			<!-- /header-->
			<header>
				<div class="container">
					<div class="col-3">
						<a href="">start bootstrap</a>
					</div>
					<nav class="col_9">
						<ul>
							<li><a href="">download</a></li>
							<li><a href="">features</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav>
				</div>			
			</header>
			<!-- /header-->
		
			<!-- /content-->
			<main>
				<section class="bandeau">
					<div class="container">
						<div class="col_7">
							<h1>Lorem ipsum dolor sit amet.</h1>
							<a href="" class="btn">start now for free!</a>
						</div>
						<div class="col-5">
							<img src="./asset/img/tel.png" alt="txt">
						</div>
					</div>
				</section>
				<section class="marketplace">
					<div class="container">
						<h1>market place</h1>
						<p>Lorem ipsum dolor sit amet.</p>
						<ul>
							<li><img src="./asset/img/google-play-badge.svg" alt="google-play-badge"></li>
							<li><img src="./asset/img/app-store-badge.svg" alt="app-store-badge"></li>
						</ul>						
					</div>
				</section>
				<section class="features">
					<div class="container">
						<h1>Features</h1>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="col-4">
							<img src="./asset/img/tel2.jpg" alt="txt2">
						</div>
						<div class="col-4">
							<h2>device</h2>
							<p>Lorem ipsum dolor sit amet.</p>
							<h2>free to use</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-4">
							<h2>flexible use</h2>
							<p>Lorem ipsum dolor sit amet.</p>
							<h2>open source</h2>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</section>
				<section class="start">
					<div class="container">
						<h1>stop waiting start building</h1>
						<a  class= "btn" href="">bouton</a>
					</div>
				</section>
				<section class="socialmedia">
					<div class="container">
						<h1>social media</h1>
						<ul>
							<li>
								<a href=""><img src="./asset/img/social-facebook.svg" alt="social-facebook"></a>
							</li>
							<li>
								<a href=""><img src="./asset/img/social-twitter.svg" alt="social-twitter"></a>
							</li>
							<li>
								<a href=""><img src="./asset/img/social-googleplus.svg" alt="social-googleplus"></a>
							</li>
						</ul>
					</div>
				</section>				
			</main>
			<!-- /content-->
		
			<!-- /footer-->
			<footer>
				 <div class="container">
					<p>© 2017 Start Bootstrap. All Rights Reserved.</p>
					<ul>
						<li><a href="">privacy</a></li>
						<li><a href="">tems</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
			</footer>
			<!-- /footer-->

		</body>
	</html>