	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>propriété flex et wrap</title>
			<meta name="tp" content="description unique par page">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="./css/normalize.css">
			<link rel="stylesheet" href="./css/16.css">
		</head>
		<body>

			<!-- /header-->
			<header>
						
			</header>
			<!-- /header-->
		
			<!-- /content-->
			<main>
				<div class="flex">
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates, odit assumenda facilis, ad veniam nobis delectus, culpa sed ducimus temporibus necessitatibus quasi possimus perspiciatis atque. Nam nesciunt voluptas pariatur ex rerum vel, cum ut minus exercitationem quae inventore eos placeat, at dolore quibusdam mollitia asperiores velit, est necessitatibus nisi. 1</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam adipisci dignissimos ullam, animi veritatisaudantium ipsam assumenda officiis quam dolorum quia doloribus minima. Architecto porro ex in sequi sint, ab a quibusdam recusandae, quasi inventore saepe assumenda? 2</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, harum, maiores! Inventore illum, voluptatemrendis? 3</div>
				</div>			
			</main>
			<!-- /content-->
		
			<!-- /footer-->
			<footer>
				 
			</footer>
			<!-- /footer-->

		</body>
	</html>