	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>eval</title>
			<meta name="tp" content="description unique par page">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="./css/main.css">					
		</head>
		<body>

			<!-- /header-->
			<header class="container">
				<div class="row">
					<nav class="col-12">
							<li>PSD WEBSITES</li>
							<li>UI KITS</li>
							<li>PRENIUM PSD FILES</li>
							<li>ABOUT</li>
							<li>BLOG</li>
					</nav>					
				</div>		
			</header>
			<!-- /header-->
				
			<!-- /content-->
			<main>

				<section class="container">


					<section class="row bandeau">
							<div class="col-12">
								<h1>Awesome Free PSD <br> templates &amp; Resources</h1>
							</div>
							<div class="col-9">
								<h2>www.BlazRobar.com</h2>
							</div>
							<div class="col-3">
								<p>></p>
							</div>													
					</section>


					<section class="row link">
						<div class="col-9 ">
							<h2>I'm like the Robin Hood of PSD files</h2>
						</div>
						<div class="col-3 ">
							<p>></p>
						</div>
					</section>


					<section class="row photo">
						<div class="col-12 col-md-4">
							<img src="./asset/img/img1.jpg" alt="photo1">
						</div>
						<div class="col-12 col-md-4">
							<img src="./asset/img/img2.jpg" alt="photo2">
						</div>
						<div class="col-12 col-md-4">
							<img src="./asset/img/img3.jpg" alt="photo3">
						</div>
					</section>


					<section class="row txt">
						<div class="col-12">							
							<h2>BlazRobar.com</h2>
						</div>
						<div class="col-12 col-sm-6 col-md-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat vel eligendi quo ipsam culpa vero suscipit doloremque dolores maiores?</p>
							<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vel cum vero praesentium quibusdam, sit blanditiis sed, excepturi enim quos.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur quibusdam, eaque esse eius cum velit, quasi reprehenderit. Quaerat, repellendus!</p>
							<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum iure et pariatur. Ducimus culpa reprehenderit laborum iste vero odit in.</p>
						</div>
					</section>

				</section> 				
			</main>
			<!-- /content-->
		
			<!-- /footer-->
			<footer class="container">
				 <div class="row">
						<div class="col-12">
							<li>FAQ</li>
							<li>contact</li>
						</div>
				</div>
			</footer>
			<!-- /footer-->
			<!-- <script src = "./js/production.js"></script> -->
		</body>
	</html>